<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/consultation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="병원명을 입력해주세요(필수)"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/consultation_clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진료과"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/consultation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/consultation_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/consultation_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진료 가능시간"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:id="@+id/consultation_reserveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:hint="예약 시간 ex) MM/dd HH:mm (필수)" />

    <EditText
        android:id="@+id/consultation_symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="증상을 설명해주세요(선택)"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/consultation_reserveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약하기"
        android:onClick="ConsultOnClick"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        />
</LinearLayout>