<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map_hospital"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"/>

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_brightness_3_24dp"
        android:title="달빛병원"/>

    <item
        android:id="@+id/action_map_pharmacy"
        android:enabled="true"
        android:icon="@drawable/ic_people_24dp"
        android:title="진료내역" />

    <item
        android:id="@+id/action_reserve"
        android:enabled="true"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="예약확인" />
</menu>